{
  "name": "@tmhsdigital/cfx-mcp",
  "version": "0.1.0",
  "description": "MCP server providing agent-callable tools for CFX/FiveM resource development, server management, and community platform integration.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cfx-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'No build target yet'",
    "test": "echo 'No tests yet' && exit 0",
    "prepublishOnly": "npm run build"
  },
  "author": "TMHSDigital",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMHSDigital/cfx-mcp.git"
  },
  "homepage": "https://github.com/TMHSDigital/cfx-mcp#readme",
  "bugs": {
    "url": "https://github.com/TMHSDigital/cfx-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cfx",
    "fivem",
    "developer-tools"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
